{
  "headers": [
    {
      "source": "/",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/app.js",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/site-feed.json",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/api/site-feed",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/newsletter",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    },
    {
      "source": "/newsletter/",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    }
  ],
  "redirects": [
    {
      "source": "/newsletter",
      "destination": "/?utm_source=instagram&utm_medium=social&utm_campaign=bio#newsletter",
      "permanent": false
    },
    {
      "source": "/newsletter/",
      "destination": "/?utm_source=instagram&utm_medium=social&utm_campaign=bio#newsletter",
      "permanent": false
    }
  ],
  "rewrites": [
    {"source": "/artigos/:slug", "destination": "/article.html"},
    {"source": "/quem-e-quem", "destination": "/quem-e-quem.html"}
  ]
}
